;; -*- clojure -*-

(import <TheMiddle/TheMiddle.h>)

(class [World Room TextEffect])

(interface Actor CALayer
           {:attribute id
            :family id
            :job id
            :radius Float
            :*details CALayer
            :*nameLayer TextEffect})

(property [readonly] {:attribute id :family id :job id})
(property [readonly] {:displayName id})

(property [readonly] {:*room Room})
(property [readonly] {:*world World})

;; (+ id {:newWithDictionary dict})
;; (- BOOL {:willMoveToArea area})
;; (- BOOL {:activateTrigger trigger})

(end)
